<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSBoingBall/BoingController.cs">
    <Files>
      <File FileName="KSBoingBall/BoingScene.cs" Line="1" Column="1" />
      <File FileName="KSBoingBall/BoingController.cs" Line="53" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KSBoingBall" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="BoingController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KSBoingBall>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="KK29H78S2V" TeamId="8P293438UX" />
  </MonoDevelop.Ide.ItemProperties.KSBoingBall>
</Properties>